
# Username to provide to gog
user=username01

#platform to provide to gog
platform=test

#Minimum number of seconds to wait between notification updates may need to be larger to prevent galaxy from crashing on large libs
minimum_seconds_between_notification_updates=7

#Reduce the logging output at the cost of debugging regex errors for performance
minimize_logging=true
