
# Username to provide to gog
user=username01

#platform to provide to gog
platform=test

#Minimum number of seconds to wait between notification updates may need to be larger to prevent galaxy from crashing on large libs
minimum_seconds_between_notification_updates=7

#Reduce the logging output at the cost of debugging regex errors for performance
minimize_logging=true

#If you have issues with not all games are populated on your initial
#import you can set this to true to force it to batch import everything.
#Not default strategy since this can cause the plug-in to take too long
#to startup causing galaxy to kill it when it is working properly.
force_batch_mode_initial_seed=false
